# Customer Segmentation with RFM Analysis

#### This dataset contains all purchases made for an online retail company based in the UK during an eight month period.

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import openpyxl
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
# virgülden sonra kaç basamağını göstereyim - lambda kısmı

In [2]:
df_ = pd.read_excel('online_retail_II.xlsx',sheet_name="Year 2009-2010")

In [3]:
df = df_.copy()

In [4]:
def datareview(dataframe):
    print("******head******")
    print(dataframe.head(10))
    print("******shape******")
    print(dataframe.shape)
    print("******info********")
    print(dataframe.info())
    print("******describe********")
    print(dataframe.describe().T)
    print("***** Nan data********")
    print(dataframe.isnull().sum())

In [5]:
datareview(df)

******head******
  Invoice StockCode                          Description  Quantity  \
0  489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS        12
1  489434    79323P                   PINK CHERRY LIGHTS        12
2  489434    79323W                  WHITE CHERRY LIGHTS        12
3  489434     22041         RECORD FRAME 7" SINGLE SIZE         48
4  489434     21232       STRAWBERRY CERAMIC TRINKET BOX        24
5  489434     22064           PINK DOUGHNUT TRINKET POT         24
6  489434     21871                  SAVE THE PLANET MUG        24
7  489434     21523   FANCY FONT HOME SWEET HOME DOORMAT        10
8  489435     22350                            CAT BOWL         12
9  489435     22349       DOG BOWL , CHASING BALL DESIGN        12

          InvoiceDate  Price  Customer ID         Country
0 2009-12-01 07:45:00  6.950    13085.000  United Kingdom
1 2009-12-01 07:45:00  6.750    13085.000  United Kingdom
2 2009-12-01 07:45:00  6.750    13085.000  United Kingdom
3 2009-12-01 07:45:00  2.100    13085.000  United Kingdom
4 2009-12-01 07:45:00  1.250    13085.000  United Kingdom
5 2009-12-01 07:45:00  1.650    13085.000  United Kingdom
6 2009-12-01 07:45:00  1.250    13085.000  United Kingdom
7 2009-12-01 07:45:00  5.950    13085.000  United Kingdom
8 2009-12-01 07:46:00  2.550    13085.000  United Kingdom
9 2009-12-01 07:46:00  3.750    13085.000  United Kingdom
******shape******
(525461, 8)
******info********
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB
None
******describe********
                 count      mean      std        min       25%       50%  \
Quantity    525461.000    10.338  107.424  -9600.000     1.000     3.000
Price       525461.000     4.689  146.127 -53594.360     1.250     2.100
Customer ID 417534.000 15360.645 1680.811  12346.000 13983.000 15311.000

                  75%       max
Quantity       10.000 19152.000
Price           4.210 25111.090
Customer ID 16799.000 18287.000
***** Nan data********
Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [6]:
df.dropna(inplace=True)

In [7]:
def uniqcount(dataframe):
    for col in dataframe:
        df[col].unique()
        print(f'sayılan:{col}')
        print(df[col].unique())
        
        
def nuniqcount(dataframe):
    for col in dataframe:
        df[col].nunique()
        print(f'sayılan:{col}')
        print(df[col].nunique())

In [8]:
uniqcount(df)

sayılan:Invoice
[489434 489435 489436 ... 538169 538170 538171]
sayılan:StockCode
[85048 '79323P' '79323W' ... 22936 22935 22933]
sayılan:Description
['15CM CHRISTMAS GLASS BALL 20 LIGHTS' 'PINK CHERRY LIGHTS'
 ' WHITE CHERRY LIGHTS' ... 'BAKING MOULD ROSE MILK CHOCOLATE'
 'BAKING MOULD CHOCOLATE CUP CAKES' 'BAKING MOULD EASTER EGG MILK CHOC']
sayılan:Quantity
[   12    48    24    10    18     3    16     4     2     6     8     1
    28    30    60    32    56     9    25    36    20   -12    -6    -4
   -24    -3    -2   576   288    27    64   160     5    -1    72    50
    54     7   800    11    58   192    96   144   100   180   216    15
   240   108    33    90    81   -81   -48    17    -5    40    -8    -9
    13    21   120   200   168    19   280   128  -150   -18   -23    80
   300   450    14    61   480    -7    46   504    45  4320  5184  4008
    22   600   505   500    23    47   432   252    75   -16  -504  -600
  -252  -246   -36   360   107    49    42    66   -10    34    52   400
    70   936   -32   -60   -96   -50  -120    35   -64  -168   -30   256
  1500   320   130  1002    26  1080    29   -13    67   960   864   150
   126   468   336  3000   -25    38   208   334   124   125   117  -200
    39   -20    55   -11    78  -100   -17  -144    77   350   526    98
   112    59    37   -14   408  1440   832   624   204   198   608   224
    43    65   720   271    41   264   225   104   163   187   312   164
   110  -190   250   -72   284    89   118  -400  6012   866  6144  2040
  2520  3888  5280  4800  6768  9312   384    44   -44   132  -132   -27
   229    62    82   114   -26   156   -22   460    84  -300   374   190
   484   -21 19152  3312  1344  2504  1968   482  4176  2880  6696  1200
  1800  1400  4200   696  3360  3200  3040  2700    51 -2504  9456   176
   -40   900    53  -192  -240   -15   152   700    74  1008  -432  -108
   141   537    88   140   -28   -80    31   205   247   372  2016    87
   992 12960 12480 12744  1110  4608  5364   420    68    91   148  1000
   640 10000   -74   135    76   840   816   324   -42   648    85  1152
   102  -408   -38  -128 -1440   -34   498   768  -288  -204  -160   246
    71   516   270   560  -309   392   -19   396   612   322  -500  -280
  -140  -250  -156   105   175   136   171 -1200   -69  -312   -51   -49
  5000  2500   808  2664  1728   228  2972  1098  1128   276   -41   134
   830  -830   210  -210   730   122   293  3500   -98   -99  1056   220
   352   -29   -61  2000  -576  -320  -648   248   330  -720    95   -85
  -264   235   -90   174   -55  2304  1120   -46   -33   985  3936  2976
  4752  1872  1116   567   684   984  1308  2112  2952  4992  2496  3648
  1536  1248  1632  7008  7128  3072   444  3744  1104    63   327  -180
  -118    97    57   121   394  1920  3960   876   756   672  -324   189
  2004  1512   704   760   464   520 -5184 -1248 -1536  -864 -3648 -2496
 -4992 -2952 -2112 -1308  -984  -768  -684  -567 -1116  -372  -480 -1872
 -4752 -4320 -1104  -960 -4608 -2000 -3744  -444 -3072 -7128 -7008 -1632
 -2976 -3936   139   -35   -31   162   448   304   -59  3120  1224  -700
   196   201   402   625  1240 -1152  -384   888   -56  -148   512  1944
  1960  9360  6336  -270   169   243  -243  2400   213   212 -2400  1680
  -248  -256  1584  -212  -213  -110   -82   -68   -45   -37   -65  -129
  -117 -9360  1824    69   378   972  1488  1394]
sayılan:InvoiceDate
['2009-12-01T07:45:00.000000000' '2009-12-01T07:46:00.000000000'
 '2009-12-01T09:06:00.000000000' ... '2010-12-09T19:28:00.000000000'
 '2010-12-09T19:32:00.000000000' '2010-12-09T20:01:00.000000000']
sayılan:Price
[6.950000e+00 6.750000e+00 2.100000e+00 1.250000e+00 1.650000e+00
 5.950000e+00 2.550000e+00 3.750000e+00 5.450000e+00 1.690000e+00
 1.450000e+00 3.390000e+00 8.500000e+00 4.650000e+00 2.950000e+00
 4.250000e+00 8.500000e-01 9.950000e+00 8.950000e+00 6.500000e-01
 4.950000e+00 9.800000e-01 1.150000e+00 2.000000e+00 1.300000e+00
 2.500000e+00 3.000000e+00 1.900000e+00 2.150000e+00 2.400000e+00
 6.380000e+00 6.400000e+00 4.200000e-01 1.950000e+00 7.950000e+00
 1.800000e+01 7.200000e-01 5.500000e-01 1.410000e+02 3.800000e-01
 1.275000e+01 3.950000e+00 1.300000e+02 2.120000e+00 6.350000e+00
 2.100000e-01 1.490000e+00 1.495000e+01 3.450000e+00 1.060000e+00
 2.750000e+00 1.095000e+01 7.500000e-01 5.490000e+00 3.250000e+00
 1.695000e+01 9.500000e-01 2.900000e-01 9.000000e+00 1.900000e+01
 2.250000e+00 1.995000e+01 9.580000e+00 3.400000e-01 1.900000e-01
 1.075000e+01 6.400000e-01 3.490000e+00 3.700000e-01 1.000000e-01
 4.595000e+01 1.895000e+01 2.995000e+01 2.195000e+01 1.550000e+00
 1.065000e+01 1.050000e+00 1.400000e-01 5.100000e+00 8.490000e+00
 1.850000e+00 4.600000e+00 3.810000e+00 3.350000e+00 1.595000e+01
 1.750000e+00 3.600000e-01 1.800000e-01 3.495000e+01 1.200000e-01
 7.650000e+00 0.000000e+00 7.500000e+00 5.550000e+00 8.000000e-02
 6.000000e-02 5.000000e-01 7.995000e+01 1.475000e+01 2.500000e-01
 1.195000e+01 4.800000e-01 3.200000e-01 6.700000e-01 2.990000e+00
 1.500000e+00 5.000000e+01 1.998490e+03 3.500000e+00 2.200000e-01
 2.800000e+01 1.600000e-01 4.995000e+01 1.500000e+01 3.995000e+01
 7.250000e+00 7.350000e+00 4.000000e-02 4.000000e+01 3.097300e+02
 1.000000e+01 6.450000e+00 4.000000e+00 8.700000e+00 7.900000e-01
 2.160000e+02 5.750000e+00 9.450000e+00 1.270000e+00 1.213020e+03
 2.200000e+00 9.100000e+00 9.000000e-02 4.500000e+00 6.090000e+00
 2.360000e+00 1.400000e+00 3.595000e+01 5.000000e+00 5.900000e-01
 1.190000e+00 3.200000e+00 2.600000e+00 1.000000e+00 1.700000e+00
 2.495000e+01 3.500000e-01 8.032500e+02 2.200000e+01 6.850000e+00
 5.300000e-01 5.400000e+00 8.460000e+00 5.473000e+02 7.410000e+01
 6.896000e+01 3.380000e+00 7.930000e+00 7.300000e+00 6.437000e+01
 6.600000e+00 7.060000e+00 7.805200e+02 1.800000e+02 7.360000e+00
 1.760000e+01 9.751100e+02 4.358800e+02 1.700000e-01 6.000000e+00
 7.000000e-01 2.800000e+00 8.000000e+00 1.100000e+00 7.000000e+00
 5.850000e+00 7.511100e+02 5.469500e+02 3.544500e+02 3.238800e+02
 1.747500e+02 1.612500e+02 4.410000e+00 8.400000e-01 2.000000e+01
 4.000000e-01 1.300000e-01 1.000000e-03 7.000000e+01 7.568500e+02
 6.250000e+00 3.000000e-01 1.500000e-01 1.193890e+03 6.360000e+00
 4.930000e+00 6.834000e+01 2.015600e+02 2.058200e+02 1.050000e+01
 2.100000e+01 1.400000e+01 2.625000e+01 9.189000e+01 6.324000e+01
 1.314000e+01 1.838000e+01 5.673000e+01 1.177200e+02 1.292300e+02
 1.327900e+02 2.619000e+01 3.967000e+01 3.428000e+02 1.783100e+02
 1.558000e+01 1.049000e+01 2.742000e+02 1.575000e+01 6.413000e+01
 1.257800e+02 1.071400e+02 1.313000e+01 8.458000e+01 5.076000e+01
 3.675000e+01 1.312000e+01 2.295000e+01 4.570000e+00 4.935000e+01
 1.794500e+02 1.051000e+01 1.633000e+01 1.574000e+01 1.397100e+02
 4.896000e+01 1.131000e+01 2.363000e+01 1.190000e+01 2.185000e+01
 2.436300e+02 1.148900e+02 4.109000e+01 2.782000e+01 1.576000e+01
 8.161000e+01 1.035000e+02 7.752000e+01 3.875400e+02 1.988000e+01
 2.850000e+01 2.460000e+01 8.985600e+03 1.065540e+03 5.501000e+01
 2.447700e+02 2.595000e+01 7.160000e+00 8.181900e+02 1.300000e+01
 6.085000e+02 7.490000e+00 5.100000e+01 4.800000e+00 2.560000e+00
 1.028400e+02 8.970000e+00 2.350000e+00 3.651000e+02 4.112000e+01
 1.000000e+02 2.695000e+01 1.508650e+03 4.495000e+01 1.600000e+00
 8.220000e+00 2.140000e+00 2.700000e+00 9.470800e+02 6.200000e+01
 4.580000e+00 7.000000e-02 5.995000e+01 6.000000e+01 6.960000e+00
 7.260000e+00 8.800000e-01 1.250000e+02 6.300000e-01 2.400000e-01
 1.100000e-01 1.196000e+02 2.000000e+02 3.500000e+01 3.087400e+02
 6.995000e+01 1.200000e+00 2.300000e+00 2.000000e-01 1.450000e+02
 2.500000e+01 7.320000e+00 5.250000e+00 1.800000e+00 4.500000e-01
 1.295000e+01 2.413800e+02 7.630000e+00 6.958170e+03 5.795870e+03
 5.065100e+02 9.346600e+02 1.348600e+02 3.226900e+02 2.746300e+02
 5.800000e-01 1.095350e+04 1.144730e+03 7.793200e+02 3.680000e+01
 2.900000e+00 9.180000e+01 7.825600e+02 1.360000e+00 6.800000e-01
 1.899670e+03 1.598670e+03 5.256500e+02 1.834140e+03 3.023100e+02
 1.466800e+02 1.316800e+02 1.817000e+01 2.317000e+01 3.590000e+00
 4.317000e+01 1.180000e+00 1.920000e+00 2.660000e+00 1.980000e+00
 1.380000e+00 3.620000e+00 1.740000e+00 8.000000e-01 6.000000e-01
 3.670000e+00 5.880000e+00 6.680000e+00 1.289000e+01 2.562000e+01
 3.761700e+02 1.520000e+00 4.190000e+00 6.410000e+00 8.960000e+00
 3.300000e-01 3.060000e+02 1.590000e+00 7.980000e+00 1.066000e+01
 6.770000e+00 8.620000e+00 5.360000e+00 5.843700e+03 7.735000e+02
 2.104700e+02 2.451260e+03 2.272800e+02 3.066600e+02 1.486900e+02
 9.480000e+01 5.763000e+01 6.608600e+02 4.217590e+03 8.478400e+02
 8.748400e+02 4.750000e+00 5.876340e+03 3.718500e+02 2.290000e+00
 3.740000e+00 3.660000e+00 7.450000e+00 1.935000e+01 1.831000e+01
 1.480000e+00 3.000000e+01 2.164500e+02 2.850000e+02 6.075300e+02
 2.693400e+02 2.300000e+02 6.622500e+02 3.962000e+02 4.800000e+01
 1.100000e+02 5.200000e-01 1.580000e+00 2.200000e+02 7.940000e+00
 1.099000e+01 5.261000e+01 6.600000e-01 3.001300e+02 7.245000e+01
 3.584700e+02 7.970000e+00 1.019900e+02 1.700000e+01 4.770000e+00
 5.929000e+01 5.690000e+01 2.362000e+01 8.070000e+01 3.510000e+01
 7.460000e+00 4.860000e+00 8.700000e-01 5.430000e+00 1.470000e+00
 2.900000e+02 2.975700e+02 8.494500e+02 6.480500e+02 1.000630e+03
 5.900000e+02 8.516000e+02 3.552000e+02 9.550600e+02 3.248860e+03
 4.620860e+03 2.511109e+04 3.020900e+02 4.170000e+00 1.655000e+01
 3.660000e+01 8.210000e+00 1.700000e+02 5.180000e+00 1.294000e+01
 4.660000e+00 2.588000e+01 1.322000e+01 3.178000e+01 1.423100e+02
 8.513000e+01 1.842000e+01 2.030000e+01 6.200000e-01 1.588510e+03
 7.150200e+02 6.610200e+02 5.400000e+01 1.510000e+00 2.950000e+02
 1.189940e+03 3.580800e+03 7.800000e-01 2.700000e-01 1.080000e+00
 5.060000e+00 3.180000e+00 2.540000e+00 1.570000e+00 8.850000e+01
 9.500000e+01 1.420000e+02 9.380000e+00 3.610500e+03 2.400000e+01
 5.500000e+01 2.980000e+00 8.000000e+02 4.797000e+01 3.348800e+02
 3.100000e-01 5.000000e-02 3.000000e-02 8.920000e+00 4.100000e-01
 3.016600e+02 6.725000e+01 1.330000e+00 4.960000e+00 1.660000e+00
 6.860000e+00 7.517000e+01 1.500000e+02 2.800000e+02 4.100000e+00
 1.970000e+00 3.860000e+00 6.760000e+00 8.900000e-01 2.470000e+00
 1.524000e+02 1.000000e-02 1.235000e+01 6.775000e+02 5.914300e+02
 1.868560e+03 9.900000e+01 1.055750e+03 1.200000e+01 7.400000e-01
 4.450500e+02 1.920000e+01 9.900000e+00 9.090000e+00 4.400000e-01
 7.519000e+01 1.030000e+01 1.046880e+04 2.769900e+03 2.809100e+02
 4.295000e+01 1.299500e+02 1.770000e+00 6.844000e+01 2.294600e+02
 2.245800e+02 6.698000e+01 4.132800e+02 1.276600e+02 4.500000e+01
 7.445400e+02 8.415000e+01 9.888000e+01 7.161000e+01 1.343440e+03
 1.595400e+02 3.597100e+02 2.086300e+02 4.560000e+00 5.150000e+00
 4.140000e+00 8.870000e+00 6.890000e+00 1.430000e+00 5.960000e+00
 3.170000e+00 7.130000e+00 3.400000e+00 1.880000e+00 6.540000e+00
 4.831500e+02 2.852000e+01 2.378500e+02 2.545850e+03 9.000000e-01
 1.720000e+00 4.134000e+02 3.980000e+00 4.450600e+02 7.044790e+03
 2.285310e+03 2.366400e+03 1.216000e+01 1.950000e+01 1.769600e+02
 3.119900e+02 2.670500e+02 9.680000e+00 1.130000e+01 7.564000e+02
 1.108440e+03 2.667880e+03 3.880000e+00 1.686000e+01 4.780000e+00
 5.370000e+00 9.860000e+00 6.780000e+00 1.942000e+01 9.890000e+00
 2.320000e+00 1.688000e+01 5.278000e+01 3.506000e+02 3.450100e+02
 2.225170e+03 1.408000e+01 1.259600e+02 1.586500e+02 5.303100e+02
 8.301200e+02 6.938000e+01 1.085000e+01 2.650000e+00 6.199200e+02
 1.128400e+02 5.246000e+01 8.800000e+00 1.010000e+01 1.650000e+02
 7.802500e+02 3.240000e+00 6.910000e+00 2.170000e+00 4.620000e+00
 2.690000e+00 9.160000e+00 3.210000e+00 2.210000e+00 2.160000e+00
 7.300000e-01 1.240000e+00 3.440000e+00 4.680000e+00 1.013000e+01
 1.435000e+01 5.740000e+00 2.500000e+02 2.736160e+03 1.155600e+03
 1.389000e+01 9.203000e+01 7.831000e+01 7.697000e+01 8.200000e+00
 2.028000e+01 1.008000e+01 5.005000e+01 3.269000e+01 1.984000e+01
 2.319000e+01 1.600000e+01 2.310000e+00 9.260000e+00 6.210000e+01
 4.900000e-01 1.269510e+03 1.075200e+02 8.500000e+02 1.902000e+01
 2.530000e+02 3.904000e+01 3.603000e+01 2.395000e+01 6.500000e+01
 3.960000e+00 1.147500e+02 1.170000e+00 1.630000e+01 1.398000e+01
 1.186000e+01 6.130000e+00 7.840000e+00 5.670000e+00 3.200000e+01
 3.229000e+01 2.840000e+00 1.420000e+00 1.870000e+00 2.750000e+01
 3.820000e+00 3.370000e+00 3.575000e+01 2.929000e+01 1.930000e+00
 2.810000e+02 5.277000e+01 2.671200e+02 1.994000e+01]
sayılan:Customer ID
[13085. 13078. 15362. ... 12942. 13369. 15211.]
sayılan:Country

['United Kingdom' 'France' 'USA' 'Belgium' 'Australia' 'EIRE' 'Germany'
 'Portugal' 'Japan' 'Denmark' 'Netherlands' 'Poland' 'Spain'
 'Channel Islands' 'Italy' 'Cyprus' 'Greece' 'Norway' 'Austria' 'Sweden'
 'United Arab Emirates' 'Finland' 'Switzerland' 'Unspecified' 'Nigeria'
 'Malta' 'RSA' 'Singapore' 'Bahrain' 'Thailand' 'Israel' 'Lithuania'
 'West Indies' 'Korea' 'Brazil' 'Canada' 'Iceland']

In [9]:
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    3245
REGENCY CAKESTAND 3 TIER              1872
STRAWBERRY CERAMIC TRINKET BOX        1536
ASSORTED COLOUR BIRD ORNAMENT         1376
HOME BUILDING BLOCK WORD              1229
Name: Description, dtype: int64

In [10]:
df.groupby("Description").agg({"Quantity": "sum"}).head()

                                     Quantity
Description
  DOORMAT UNION JACK GUNS AND ROSES       169
 3 STRIPEY MICE FELTCRAFT                 661
 4 PURPLE FLOCK DINNER CANDLES            200
 ANIMAL STICKERS                          385
 BLACK PIRATE TREASURE CHEST               47

In [11]:
nuniqcount(df)

sayılan:Invoice
23587
sayılan:StockCode
4031
sayılan:Description
4459
sayılan:Quantity
500
sayılan:InvoiceDate
21786
sayılan:Price
664
sayılan:Customer ID
4383
sayılan:Country
37

In [12]:
df.sort_values(by='Quantity', ascending=False).head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
90857,497946,37410,BLACK AND WHITE PAISLEY FLOWER MUG,19152,2010-02-15 11:57:00,0.100,13902.000,Denmark
127166,501534,21099,SET/6 STRAWBERRY PAPER CUPS,12960,2010-03-17 13:09:00,0.100,13902.000,Denmark
127168,501534,21091,SET/6 WOODLAND PAPER PLATES,12960,2010-03-17 13:09:00,0.100,13902.000,Denmark
127169,501534,21085,SET/6 WOODLAND PAPER CUPS,12744,2010-03-17 13:09:00,0.100,13902.000,Denmark
127167,501534,21092,SET/6 STRAWBERRY PAPER PLATES,12480,2010-03-17 13:09:00,0.100,13902.000,Denmark

In [13]:
df = df[~df["Invoice"].str.contains("C", na=False)]

In [14]:
df["TotalPrice"] = df["Quantity"] * df["Price"]

In [15]:
df["InvoiceDate"].max()

Timestamp('2010-12-09 20:01:00')

In [16]:
today_date = dt.datetime(2010, 12, 11)
today_date

datetime.datetime(2010, 12, 11, 0, 0)

In [17]:
RFM = df.groupby('Customer ID').agg({'InvoiceDate': lambda x: (today_date - x.max()).days,
                                  'Invoice': lambda x: x.nunique(),
                                  'TotalPrice': lambda x: x.sum()})

In [18]:
RFM.head()

             InvoiceDate  Invoice  TotalPrice
Customer ID
12346.000            165       11     372.860
12347.000              3        2    1323.320
12348.000             74        1     222.160
12349.000             43        3    2671.140
12351.000             11        1     300.930

In [19]:
RFM.columns = ["recency", "frequency","monetary"]

In [20]:
RFM.describe().T

             count     mean      std   min     25%     50%      75%        max
recency   4314.000   91.270   96.944 1.000  18.000  53.000  136.000    374.000
frequency 4314.000    4.454    8.169 1.000   1.000   2.000    5.000    205.000
monetary  4314.000 2047.289 8912.523 0.000 307.950 705.550 1722.802 349164.350

In [21]:
RFM = RFM[RFM["monetary"] > 0]

In [22]:
RFM.shape

(4312, 3)

In [23]:
RFM["recency_score"] = pd.qcut(RFM["recency"], 5, labels=[5, 4, 3, 2, 1])

RFM["frequency_score"] = pd.qcut(RFM["frequency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])

RFM["monetary_score"] = pd.qcut(RFM["monetary"], 5, labels=[1, 2, 3, 4, 5])

In [24]:
RFM.head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score
Customer ID,,,,,,
12346.000,165,11,372.860,2,5,2
12347.000,3,2,1323.320,5,2,4
12348.000,74,1,222.160,2,1,1
12349.000,43,3,2671.140,3,3,5
12351.000,11,1,300.930,5,1,2

In [25]:
RFM["RF_SCORE"] = (RFM['recency_score'].astype(str) +
                    RFM['frequency_score'].astype(str))

In [26]:
# regular exp. basic
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

In [27]:
RFM['segment'] = RFM['RF_SCORE'].replace(seg_map, regex=True)

In [28]:
RFM.head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RF_SCORE,segment
Customer ID,,,,,,,,
12346.000,165,11,372.860,2,5,2,25,cant_loose
12347.000,3,2,1323.320,5,2,4,52,potential_loyalists
12348.000,74,1,222.160,2,1,1,21,hibernating
12349.000,43,3,2671.140,3,3,5,33,need_attention
12351.000,11,1,300.930,5,1,2,51,new_customers

In [29]:
RFM[["segment", "recency", "frequency" ,"monetary"]].groupby("segment").agg(["mean", "count"])

                    recency       frequency       monetary
                       mean count      mean count     mean count
segment
about_to_sleep       53.819   343     1.201   343  441.320   343
at_Risk             152.159   611     3.074   611 1188.878   611
cant_loose          124.117    77     9.117    77 4099.450    77
champions             7.119   663    12.554   663 6852.264   663
hibernating         213.886  1015     1.126  1015  403.978  1015
loyal_customers      36.287   742     6.830   742 2746.067   742
need_attention       53.266   207     2.449   207 1060.357   207
new_customers         8.580    50     1.000    50  386.199    50
potential_loyalists  18.793   517     2.017   517  729.511   517
promising            25.747    87     1.000    87  367.087    87

In [30]:
RFM[RFM["segment"] == "about_to_sleep"].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RF_SCORE,segment
Customer ID,,,,,,,,
12353.000,44,1,317.760,3,1,2,31,about_to_sleep
12379.000,58,2,767.980,3,2,3,32,about_to_sleep
12387.000,51,1,143.940,3,1,1,31,about_to_sleep
12400.000,50,1,205.250,3,1,1,31,about_to_sleep
12411.000,45,1,346.900,3,1,2,31,about_to_sleep

In [31]:
RFM[RFM["segment"] == "champions"].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RF_SCORE,segment
Customer ID,,,,,,,,
12360.000,15,5,1590.830,5,4,4,54,champions
12395.000,7,4,2048.640,5,4,4,54,champions
12415.000,11,7,19543.840,5,5,5,55,champions
12429.000,1,5,3735.510,5,4,5,54,champions
12431.000,9,13,4370.520,5,5,5,55,champions

In [32]:
RFM[RFM["segment"] == "cant_loose"].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RF_SCORE,segment
Customer ID,,,,,,,,
12346.000,165,11,372.860,2,5,2,25,cant_loose
12380.000,101,7,6951.490,2,5,5,25,cant_loose
12482.000,212,29,23691.400,1,5,5,15,cant_loose
12510.000,95,7,4195.450,2,5,5,25,cant_loose
12891.000,94,8,509.500,2,5,3,25,cant_loose

In [33]:
RFM[RFM["segment"] == "loyal_customers"].index

Float64Index([12359.0, 12402.0, 12409.0, 12417.0, 12422.0, 12435.0, 12437.0,
              12454.0, 12476.0, 12500.0,
              ...
              18220.0, 18223.0, 18231.0, 18236.0, 18241.0, 18247.0, 18276.0,
              18277.0, 18283.0, 18287.0],
             dtype='float64', name='Customer ID', length=742)

In [34]:
new_df = pd.DataFrame()

In [35]:
new_df["loyal_customers_id"] = RFM[RFM["segment"] == "loyal_customers"].index

In [36]:
new_df["loyal_customers_id"] = new_df["loyal_customers_id"].astype(int)

In [37]:
new_df

     loyal_customers_id
0                 12359
1                 12402
2                 12409
3                 12417
4                 12422
..                  ...
737               18247
738               18276
739               18277
740               18283
741               18287

[742 rows x 1 columns]

###### new_df.to_csv("loyal_customers_id")